<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable="no">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" 
    rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" 
    crossorigin="anonymous">
    <!-- fonts -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" 
    integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" 
    crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" />
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
   <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"/>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <style>
        .start-screen{
          min-height: 57vh;
          padding: 40px;
            margin-left: 17%;
            margin-right: 20%;
            margin-top: 12%;
            border-radius: 20px;
        }
        .user-score{
          padding: 40px;
            margin-left: 20%;
            margin-right: 20%;
            margin-top: 10%;
            border-radius: 20px;
        }
        .score-container{
          padding: 40px;
            margin-left: 20%;
            margin-right: 20%;
            margin-top: 10%;
            border-radius: 20px;
        }
        .q{
            margin-top: 1%;
            border-radius: 5px;
            padding-left: 4%;
            padding-top: 5px;
            padding-bottom: 5px;
            padding-right: 4%;
        }
        
        .restartBtn{
            margin-top: 80%;
            border-radius: 5px;
            padding-left: 4%;
            padding-top: 5px;
            padding-bottom: 5px;
            padding-right: 4%;
        }
        .f{
            margin-top: 1%;
            border-radius: 5px;
            padding-left: 4%;
            padding-top: 5px;
            padding-bottom: 5px;
            padding-right: 4%;
        }
        .options-div{
            width: 100%;
            padding: 1rem;
            margin: 0.1rem;
            text-align: left;
            border-radius: 4px;
            border: 1px solid;
        }
        .options-div:disabled{
            color: black;
            cursor: not-allowed;
        }
        .options-div:hover {
            background-color: rgb(255, 148, 9); 
            color: white;
        }
        .sato{
            width: 50%;
        }
        .k{
            margin-left: 43%;
        }
        .input{
            margin-top: 1%;
            border-radius: 5px;
        }
        .hide{
            display: none;
        }
        .c{
            margin-right: 3%;
            border-radius: 5px;
        }
        .incorrect{
            background-color: white;
            color: rgb(255, 52, 52);
            border-color: rgb(255, 41, 41);
        }
        .correct{
            background-color: white;
            color: lightgreen;
            border-color:  lightgreen;
        }
        .question{
            font-weight: 600;
        }
        .questionscontainer{
            font-size: 20px;
            margin-left: 40px;
            margin-top: 2%;
        }
        
        .kamisato{
            width: 10%;
            user-select: none;
            -moz-user-select: none;
            -webkit-user-drag: none;
            -webkit-user-select: none;
            -ms-user-select: none;
        }
        .kami{
            width: 40%;
            user-select: none;
            -moz-user-select: none;
            -webkit-user-drag: none;
            -webkit-user-select: none;
            -ms-user-select: none;
        }
        #loader{
            margin-left: 40%;
            margin-top: 10%;
            width: 20%;
            animation: spin 0.0001s linear infinite;
        }
        @keyframes spin{
            0%{
                transform: rotate(0deg);
            }
            100%{
                transform: rotate(360deg);
            }
        }
        .timer{
            margin-left: 70%;
        }
        .time-left{
            margin-left: 2%;
        }
        .scroller {
            height: 180px; /* Set the desired height for the scrollable container */
            overflow-y: auto;
        }
        .select-box {
            width: 20%;
            margin-left: 50%;
        }

        .content {
            width: 100%;
        }
        .scrollnavH{
            margin-left: 40%;
        }
        .scroller button {
            cursor: pointer;
            border-radius: 5px;
            background-color: rgb(32, 103, 236);
            color: white;
        }
        .scroller button:hover {
            cursor: pointer;
            background-color: #ffa339;
            color: white;
        }
        .container-mid{
            overflow-x: auto;
        }
        #divCountDownBar{
            width: 1250px;
            height: 14px;
            margin-left: 16%;
            margin-top: 2%;
            border: 2px black solid;
            background: white;
        }
        #divTimeLeft{
            float: left;
            background: rgb(0, 255, 170);
            height: 10px;
        }
        .time{
            margin-left: 70%;
        }
   
        .h1,
        .h2,
        .h3,
        .h4,
        .h5,
        .img,
        .img2,
        .h6,
        .h7 {
            position: absolute;
            display: none;
            color: white;
        }
        .img{
            top: 30%;
            right: 20%;
            z-index: 1;
        }
        .img2{
            z-index: 1;
            top: 30%;
            left: 20%;
        }
        .h1 {
            top: 15%;
            left: 25%;
            font-size: 60px;
            z-index: 1;
        }

        .h2 {
            top: 20%;
            font-size: 50px;
            right: 30%;
            z-index: 1; 
        }

        .h3 {
            top: 30%;
            left: 10%;
            font-size: 50px;
            z-index: 1; 
        }

        .h4 {
            top: 30%;
            right: 15%;
            font-size: 50px;
            z-index: 1; 
        }

        .h5 {
            top: 40%;
            left: 15%;
            font-size: 50px;
            z-index: 1; 
        }

        .h6 {
            top: 50%;
            font-size: 100px;
            right: 5%;
            z-index: 1; 
        }

        .h7 {
            top: 40%;
            left: 20%;
            font-size: 160px;
            z-index: 1; 
        }
        
     
        @media (max-width: 550px){
            .start-screen{
                height: 65vh;
                width: 120vh;
            }
            #divCountDownBar{
                width: 200px;
                margin-left: 3%;
            }
            .select-box{
                width: 65%;
            }
            .scroller {
                height: 90px;
                overflow-y: auto;
            }
        }
        @media (max-width: 750px){
            .start-screen{
                height: 85vh;
                width: 180vh;
            }
            #divCountDownBar{
                width: 200px;
                margin-left: 5%;
            }
            .select-box{
                width: 45%;
            }
            .scroller {
                height: 100px; 
                overflow-y: auto;
            }
        }
        @media (max-width: 1050px){
            .start-screen{
                height: 115vh;
                width: 180vh;
            }
            #divCountDownBar{
                width: 600px;
                margin-left: 5%;
            }
            .scroller {
                height: 120px; 
                overflow-y: auto;
            }
            .select-box{
                width: 35%;
            }
        }
    </style>
</head>
<body class="bg-dark container-fluid d-flex"> <!--container-->

    <div class="ml-3 text-white container-fluid">
        <h1 class="text-white k" id="quizloading">Quiz is loading...</h1>
        <div id="divCountDownBar" >
            <div id="divTimeLeft" class="time1"></div>
        </div>
     
        <h1 class="h1" id="h1" >Lookin Lookin on </h1>
        <h2 class="h2"  id="h2">君だけの</h2>
        <h3 class="h3"  id="h3">Shakin shakin on</h3>
        <h4 class="h4"  id="h4">オリジナル</h4>
        <img src="dancing-happy.gif" id= "img" class="img" alt="">
        <img src="happy-dance.gif" id = "img2" class="img2" alt="">
        <h5 class="h5" id="h5">Rockin Rockin on</h5>
        <h6 class="h6" id="h6">何度でも</h6>
        <h7 class="h7" id="h7">Baby going on!</h7> 
        <img src="./images/166997909516232207 - Copy.png" id="loader" class="kamisato">
           
    </div>

    <div id = "start-screen" class="bg-light start-screen hidden">
        <div class="header">
            <span class="questions text-dark">
                1 / 200questions
            </span>
            <h9> This page in developement, if there are problems. send a request to my twitter account</h9>
            <div class="timer">
                <button class="btn-success c btn-outline-dark text-light mt-5 p-2" onClick="toggleTimer()">Toggle timer</button>
                <img src="./images/53-clock-png-image.png" class="kami">
                <span class="time-left text-dark"></span>
            </div>
            
            <div class="select-box">
                <h class="scrollnavH">Navigation</h>
                <div class="scroller" >
                    <ul id="options">
                    </ul>
                </div>
            </div>
        </div>
   
        <div id="questionscontainer" class="questionscontainer">
           
        </div>

    <div class ="o ">
         <h class="mr-1">Your answer</h>
        <input type="text" class="p-2 input" id = "answer"> 
        <button id = "next" class="btn-info btn-outline-dark text-light q mt-5 ">Next</button>
        <button id = "previous" class="btn-primary btn-outline-dark text-light f mt-5 ">Previous</button>
        <button id = "submit" class="btn-warning btn-outline-dark text-light q mt-5 ">Check answers</button>
    </div>    
</div>
    
    <div class="score-container hide text-light">
        <div id = "user-score">Score</div>
        <button id = "results" class="btn-info text-light restartBtn p-3">Results</button> 
        <button class="btn-primary restartBtn p-3"><a href="b+.html" class="text-light" style="text-decoration: none;">Restart</a></button>
        <button class="btn-warning text-light restartBtn p-3"><a href="level.html" class="text-light" style="text-decoration: none;">Quit</a></button>
    </div> 
    
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" s
    integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous">
  </script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
let timeLeft = document.querySelector(".time-left");
let questionContainer = document.getElementById("questionscontainer");
let nextBtn = document.getElementById("next");
let numofQuestions = document.querySelector(".questions");
let  displayContainer = document.getElementById("start-screen");
let answerContainer = document.getElementById("answercontainer");
const results = document.getElementById("results");
const scoreContainer = document.querySelector(".score-container");
const score = document.getElementById("user-score");
const loader = document.getElementById("loader");
const quizloading = document.getElementById("quizloading");
const submitBtn = document.getElementById("submit");
let questionsCount;
let previousBtn = document.getElementById("previous");
let scoreCount = 0;
let setTime = 7200;
let countDown;
let timerRunning = false; //bool stops timer from running 

const questionsStorage = [
    { id: "0", Question: "遊んじょ", answer: "あそんじよ", answer2: "asonjyo",},
    { id: "1", Question: "前向きに", answer: "まえむきに", answer2: "maemukini",},
    { id: "2", Question: "一生懸命",  answer: "いっしょうけんめい", answer2: "isshoukenmei",},
    { id: "3", Question: "昼夜", answer: "ちゅうや" , answer2: "chuuya" ,},
    { id: "4", Question: "豆乳", answer: "とうにゅう", answer2: "tounyuu", },
    { id: "5", Question: "雰囲気", answer: "ふんいき" , answer2: "funiki",},
    { id: "6", Question: "目指して", answer: "めざして" , answer2: "mezashite",},
    { id: "7", Question: "出会った", answer: "であった" , answer2: "deatta",},
    { id: "8", Question: "落とし物", answer: "おとしもの" , answer2: "otoshimono",},
    { id: "9", Question: "寄り添って", answer: "よりそって" , answer2: "yorisotte",},
    { id: "10", Question: "胃がん", answer: "いがん" , answer2: "igan",},
    { id: "11", Question: "頭痛", answer: "ずつう", answer2: "zutsuu",},
    { id: "12", Question: "輝き",  answer: "かがやき", answer2: "kagayaki" ,},
    { id: "13", Question: "呼ばる",  answer: "よばる", answer2: "yobaru" ,},
    { id: "14", Question: "女神", answer: "めがみ" , answer2: "megami" ,},
    { id: "15", Question: "今度", answer: "こんど", answer2: "kondo" ,},
    { id: "16", Question: "有名", answer: "ゆうめい" , answer2: "yuumei",},
    { id: "17", Question: "孤高", answer: "ここう" , answer2: "kokou",},
    { id: "18", Question: "薔薇", answer: "ばら" , answer2: "bara",},
    { id: "19", Question: "踊る", answer: "おどる" , answer2: "odoru",},
    { id: "20", Question: "乙女", answer: "おとめ" , answer2: "otome",},
    { id: "21", Question: "東南", answer: "とうなん" , answer2: "tounan",},
    { id: "22", Question: "行く先", answer: "ゆくさき", answer2: "yukusaki",},
    { id: "23", Question: "灼眼", answer: "しゃくがん", answer2: "shakugan",},
    { id: "24", Question: "眼差し",  answer: "まなざし", answer2: "manazashi",},
    { id: "25", Question: "記念品", answer: "きねんひん" , answer2: "kinenhin" ,},
    { id: "26", Question: "自転車", answer: "じてんしゃ", answer2: "jitensha", },
    { id: "27", Question: "坂道", answer: "さかみち" , answer2: "sakamachi",},
    { id: "28", Question: "果実", answer: "かじつ" , answer2: "kajitsu",},
    { id: "29", Question: "自動的", answer: "じどてき" , answer2: "jidoteki",},
    { id: "30", Question: "香水", answer: "こすい" , answer2: "kosui",},
    { id: "31", Question: "無邪気", answer: "むじゃき" , answer2: "mujaki",},
    { id: "32", Question: "深め", answer: "ふかめ" , answer2: "fukame",},
    { id: "33", Question: "残る", answer: "のこる", answer2: "nokoru",},
    { id: "34", Question: "周り",  answer: "まわり", answer2: "mawari" ,}, 
    { id: "35", Question: "可愛い",  answer: "かわいい", answer2: "kawaii" ,},
    { id: "36", Question: "速度", answer: "そくど" , answer2: "sokudo" ,},
    { id: "37", Question: "煌めいて", answer: "きらめいて", answer2: "kirameite" ,},
    { id: "38", Question: "予感", answer: "よかん" , answer2: "yokan",},
    { id: "39", Question: "開く", answer: "ひらく" , answer2: "hiraku",},
    { id: "40", Question: "見守って", answer: "みまもって" , answer2: "mimamotsute",},
    { id: "41", Question: "得意", answer: "とくい" , answer2: "tokui",},
    { id: "42", Question: "用事", answer: "ようじ" , answer2: "youji",},
    { id: "43", Question: "掃除", answer: "そうじ" , answer2: "souji",},
    { id: "44", Question: "吸わる", answer: "すわる" , answer2: "suwaru",},
    { id: "45", Question: "怪しい", answer: "あやし" , answer2: "ayashi",},
    { id: "46", Question: "女子", answer: "じょし" , answer2: "joshi",},
    { id: "47", Question: "付き合う", answer: "つきあう", answer2: "zutsuu",},
    { id: "48", Question: "彼氏",  answer: "かがやき", answer2: "kagayaki" ,},
    { id: "49", Question: "寿司",  answer: "すし", answer2: "sushi" ,},
    { id: "50", Question: "習い", answer: "めがみ" , answer2: "megami" ,},
    { id: "51", Question: "集まり", answer: "あつまり", answer2: "atsumari" ,},
    { id: "52", Question: "意外", answer: "いがい" , answer2: "igai",},
    { id: "53", Question: "売ってる", answer: "うってる" , answer2: "utsuteru",},
    { id: "54", Question: "部活", answer: "ぶかつ" , answer2: "bukatsu",},
    { id: "55", Question: "月兎", answer: "つきと" , answer2: "tsukito",},
    { id: "56", Question: "牛乳", answer: "ぎゅうにゅう" , answer2: "gyunyuu",},
    { id: "57", Question: "巨乳", answer: "きよんにゅう" , answer2: "kyonyuu",},
    { id: "58", Question: "店内", answer: "てんない", answer2: "tennai",},
    { id: "59", Question: "青空",  answer: "あおぞら", answer2: "aozora" ,},
    { id: "60", Question: "店長",  answer: "てんちょう", answer2: "tenchou" ,},
    { id: "61", Question: "ご利用", answer: "ごりよう" , answer2: "goriyou" ,},
    { id: "62", Question: "捨てる", answer: "すてる", answer2: "suteru" ,},
    { id: "63", Question: "白雪", answer: "しらゆき" , answer2: "shirayuki",},
    { id: "64", Question: "太もも", answer: "ふともも" , answer2: "kokou",},
    { id: "65", Question: "足もも", answer: "あしもも" , answer2: "ashimomo",},
    { id: "66", Question: "走る", answer: "はしる" , answer2: "hashiru",},
    { id: "67", Question: "先輩", answer: "せんぱい" , answer2: "senpai",},
    { id: "68", Question: "正しい", answer: "ただしい" , answer2: "tadashi",},
    { id: "69", Question: "中指", answer: "なかゆび", answer2: "nakayubi",},
    { id: "70", Question: "近い", answer: "ちかい", answer2: "ちかい",},
    { id: "71", Question: "字",  answer: "じ", answer2: "ji",},
    { id: "72", Question: "実は", answer: "じつは" , answer2: "jitsuha" ,},
    { id: "73", Question: "槍", answer: "やり", answer2: "yari", },
    { id: "74", Question: "科学", answer: "かがく" , answer2: "kagaku",},
    { id: "75", Question: "法学", answer: "ほうがく" , answer2: "hougaku",},
    { id: "76", Question: "身体", answer: "しんたい" , answer2: "shintai",},
    { id: "77", Question: "挫ける", answer: "くじける" , answer2: "kujikeru",},
    { id: "78", Question: "愛しい", answer: "いとしい" , answer2: "itoshi",},
    { id: "79", Question: "強がる", answer: "つよがる" , answer2: "tsuyogaru",},
    { id: "80", Question: "心地", answer: "ここち", answer2: "kokochi",},
    { id: "81", Question: "自信",  answer: "じしん", answer2: "jishin" ,},
    { id: "82", Question: "会えず",  answer: "あえず", answer2: "aezu" ,},
    { id: "83", Question: "信じる", answer: "しんじる" , answer2: "shinjiru" ,},
    { id: "84", Question: "邪魔", answer: "じゃま", answer2: "jama" ,},
    { id: "85", Question: "生意気", answer: "なまいき" , answer2: "namaiki",},
    { id: "86", Question: "清浄", answer: "せいじょう" , answer2: "seijyou",},
    { id: "87", Question: "見逃さないで", answer: "みのがさないで" , answer2: "minogasanaide",},
    { id: "88", Question: "暖かい", answer: "あたたかい" , answer2: "atsutakai",},
    { id: "89", Question: "温め", answer: "あたため" , answer2: "atatame",},
    { id: "90", Question: "現実", answer: "げんじつ" , answer2: "genjitsu",},
    { id: "91", Question: "妄想", answer: "もうそう" , answer2: "mousou",},
    { id: "92", Question: "流れた", answer: "ながれた" , answer2: "nagareta",},
    { id: "93", Question: "流れ旅", answer: "ながれたび" , answer2: "nagaretabi",},
    { id: "94", Question: "疲れた", answer: "つかれた", answer2: "tsukareta",},
    { id: "95", Question: "像う",  answer: "像う", answer2: "zou" ,},
    { id: "96", Question: "癒し",  answer: "いやし", answer2: "いやし" ,},
    { id: "97", Question: "趣味", answer: "しゅみ" , answer2: "shiyumi" ,},
    { id: "98", Question: "時計",  answer: "とけい", answer2: "tokei" ,},
    { id: "99", Question: "運命", answer: "うんめい" , answer2: "unmei" ,},
    { id: "100", Question: "漫画家", answer: "まんがっか", answer2: "mangatsuka",},
    { id: "101", Question: "電気者", answer: "でんきしゃ", answer2: "denkisha",},
    { id: "102", Question: "社会",  answer: "うんめい", answer2: "unmei",},
    { id: "103", Question: "農林", answer: "のうりん" , answer2: "nourin" ,},
    { id: "104", Question: "恐い", answer: "こわい", answer2: "kowai", },
    { id: "105", Question: "困る", answer: "こまる" , answer2: "komaru",},
    { id: "106", Question: "乗る", answer: "のる" , answer2: "noru",},
    { id: "107", Question: "日向", answer: "ひなた" , answer2: "hinata",},
    { id: "108", Question: "屋上", answer: "おくじょ" , answer2: "okujyo",},
    { id: "109", Question: "好み", answer: "このみ" , answer2: "konomi",},
    { id: "110", Question: "離れる", answer: "はなれる" , answer2: "hanareru",},
    { id: "111", Question: "地獄", answer: "じごく", answer2: "jigoku",},
    { id: "112", Question: "木土水月火日",  answer: "きどうすいげつひび", answer2: "kidousuigetsuhibi" ,},
    { id: "113", Question: "焼き卵巻き",  answer: "やきたまごまき", answer2: "yakitamagomaki" ,},
    { id: "114", Question: "目玉焼き", answer: "めだまやき" , answer2: "medamayaki" ,},
    { id: "115", Question: "洗濯機", answer: "せんたくき", answer2: "せんたくき" ,},
    { id: "116", Question: "激しい", answer: "はげしい" , answer2: "hageshii",},
    { id: "117", Question: "雑穀", answer: "ざっこく" , answer2: "zakkoku",},
    { id: "118", Question: "性格", answer: "せいかく" , answer2: "seikaku",},
    { id: "119", Question: "性", answer: "せい" , answer2: "sei",},
    { id: "120", Question: "この漢字の音読みは何ですか：米", answer: "まい" , answer2: "mai",},
    { id: "121", Question: "予定", answer: "よてい" , answer2: "yotei",},
    { id: "122", Question: "嫌", answer: "いや", answer2: "いや",},
    { id: "123", Question: "返信", answer: "へんしん", answer2: "henshin",},
    { id: "124", Question: "閑静",  answer: "かんせい", answer2: "kansei",},
    { id: "125", Question: "今年", answer: "ことし" , answer2: "kotoshi" ,},
    { id: "126", Question: "都会", answer: "とかい", answer2: "tokai", },
    { id: "127", Question: "陰口", answer: "かげぐち" , answer2: "kageguchi",},
    { id: "128", Question: "迷子", answer: "まいご" , answer2: "maigo",},
    { id: "129", Question: "貰え", answer: "もらえ" , answer2: "morae",},
    { id: "130", Question: "命", answer: "いのち" , answer2: "inochi",},
    { id: "131", Question: "包め", answer: "つつめ" , answer2: "tsutsume",},
    { id: "132", Question: "感慨", answer: "かんがい" , answer2: "kangai",},
    { id: "133", Question: "相棒", answer: "あいぼ", answer2: "aibo",},
    { id: "134", Question: "宿敵",  answer: "しゅくてき", answer2: "shukuteki" ,},
    { id: "135", Question: "商品",  answer: "しょうひん", answer2: "shyouhin" ,},
    { id: "136", Question: "平民", answer: "へいみん" , answer2: "heimin" ,},
    { id: "137", Question: "旅", answer: "たび", answer2: "tabi" ,},
    { id: "138", Question: "旅人", answer: "たびびと" , answer2: "tabibito",},
    { id: "139", Question: "涙", answer: "なみだ" , answer2: "namida",},
    { id: "140", Question: "都", answer: "みやこ" , answer2: "miyako",},
    { id: "141", Question: "遊女", answer: "ゆうじょ" , answer2: "yuujyo",},
    { id: "142", Question: "聴解", answer: "ちょうかい" , answer2: "choukai",},
    { id: "143", Question: "霞める", answer: "かすめる" , answer2: "kasumeru",},
    { id: "144", Question: "輪姦", answer: "りんかん" , answer2: "rinkan",},
    { id: "145", Question: "汚い", answer: "きたない" , answer2: "kitanai",},
    { id: "146", Question: "秒", answer: "びょう" , answer2: "biyou",},
    { id: "147", Question: "頭痛", answer: "ずつう", answer2: "zutsuu",},
    { id: "148", Question: "学院",  answer: "がくいん", answer2: "gakuin" ,},
    { id: "149", Question: "満足",  answer: "まんぞく", answer2: "manzoku" ,},
    { id: "150", Question: "人参", answer: "にんじん" , answer2: "ninjin" ,},
    { id: "151", Question: "真青", answer: "まっさお", answer2: "matsusao" ,},
    { id: "152", Question: "黒犬", answer: "こっけん" , answer2: "kotsuken",},
    { id: "153", Question: "この漢字の音読みは何ですか： 犬", answer: "けん", answer2: "ken",},
    { id: "154", Question: "成功", answer: "せいこ" , answer2: "seiko",},
    { id: "155", Question: "親", answer: "おや" , answer2: "oya",},
    { id: "156", Question: "母親", answer: "ははおや" , answer2: "ｈahaoya",},
    { id: "157", Question: "現金", answer: "げんきん" , answer2: "genkin",},
    { id: "158", Question: "要る", answer: "いる", answer2: "iru",},
    { id: "159", Question: "言葉遣い",  answer: "ことばづかい", answer2: "kotobadzukai " ,},
    { id: "160", Question: "滝",  answer: "たき", answer2: "taki" ,}, 
    { id: "161", Question: "虎", answer: "とら" , answer2: "tora" ,},
    { id: "162", Question: "貯金", answer: "ちょうきん", answer2: "choukin" ,},
    { id: "163", Question: "給料", answer: "きゅうりょう" , answer2: "kiyuriyou",},
    { id: "164", Question: "この漢字の音読みは何ですか：　町", answer: "ちょう" , answer2: "chou",},
    { id: "165", Question: "出発", answer: "しゅっぱつ" , answer2: "shiyutsupatsu",}, 
    { id: "166", Question: "連絡", answer: "れんらく" , answer2: "renraku",},
    { id: "167", Question: "舞踏会", answer: "ぶどうかい" , answer2: "budoukai",},
    { id: "168", Question: "重量", answer: "じゅうりょう" , answer2: "jiyuuriyou",},
    { id: "169", Question: "分ける", answer: "わける", answer2: "wakeru",},
    { id: "170", Question: "暇", answer: "ひま", answer2: "hima",},
    { id: "171", Question: "年",  answer: "とし", answer2: "toshi",},
    { id: "172", Question: "囲ま", answer: "かこま" , answer2: "kakoma" ,},
    { id: "173", Question: "目覚", answer: "めざめ", answer2: "mezame", },
    { id: "174", Question: "尽くし", answer: "つくし" , answer2: "tsukushi",},
    { id: "175", Question: "繋い", answer: "つない" , answer2: "tsunai",},
    { id: "176", Question: "うつ向いて", answer: "うつむいて" , answer2: "utsumuite",},
    { id: "177", Question: "響く", answer: "ひびく" , answer2: "hibiku",},　
    { id: "178", Question: "真暗", answer: "まっくら" , answer2: "matsukura",}, 
    { id: "179", Question: "米", answer: "こめ" , answer2: "kome",},
    { id: "180", Question: "上機嫌", answer: "じょうきげん", answer2: "jiyoukigen",}, //
    { id: "181", Question: "祈り",  answer: "いのり", answer2: "inori" ,},
    { id: "182", Question: "抱き締める",  answer: "だきしめる", answer2: "dakishimeru" ,},
    { id: "183", Question: "週末", answer: "しゅうまつ" , answer2: "shiyuumatsu" ,},
    { id: "184", Question: "豆乳", answer: "とうにゅう", answer2: "tounyuu" ,},
    { id: "185", Question: "拝む", answer: "おがむ" , answer2: "ogamu",},
    { id: "186", Question: "孤高", answer: "ここう" , answer2: "kokou",},
    { id: "187", Question: "薔薇", answer: "ばら" , answer2: "bara",},
    { id: "188", Question: "踊る", answer: "おどる" , answer2: "odoru",},
    { id: "189", Question: "乙女", answer: "おとめ" , answer2: "otome",},
    { id: "190", Question: "場所", answer: "ばしょ" , answer2: "bashiyo",},
    { id: "191", Question: "ご機嫌", answer: "ごきげん" , answer2: "gokigen",},
    { id: "192", Question: "計画", answer: "けいかく" , answer2: "keikaku",},
    { id: "193", Question: "降りる", answer: "おりる" , answer2: "oriru",},
    { id: "194", Question: "頭痛", answer: "ずつう", answer2: "zutsuu",},
    { id: "195", Question: "微笑み",  answer: "ほほえみ", answer2: "hohoemi" ,},
    { id: "196", Question: "笑顔",  answer: "えがお", answer2: "egao" ,},
    { id: "197", Question: "お尻", answer: "おしり" , answer2: "oshiri" ,},
    { id: "198", Question: "最も",  answer: "もっとも", answer2: "motsutomo" ,},
    { id: "199", Question: "届", answer: "とどけ" , answer2: "todoke" ,},
];

function calcScore() {
    const maxQuestions = questionsStorage.length;
    return (scoreCount / maxQuestions) * 100;
}

const toggleTimer = () => {
    if (timerRunning) {
        clearInterval(countDown);
        timerRunning = false;
    } else {
        countDown = setInterval(() => {
            setTime--;
            timeLeft.innerHTML = `${setTime}s left`;
            if (setTime === 0) {
                clearInterval(countDown);
                checkAnswersOnTimeout();
            }
        }, 1000);
        timerRunning = true;
    }
};

const checkAnswersOnTimeout = () => {
    scoreCount = 0;
    for (let i = 0; i < questionsStorage.length; i++) {
        if (userAnswers[i] === questionsStorage[i].answer || userAnswers[i] === questionsStorage[i].answer2) {
            scoreCount++;
        }
    }
    displayContainer.classList.add("hide");
    scoreContainer.classList.remove("hide");

    const percentage = calcScore();
    score.innerHTML = "Your score is " + percentage.toFixed(2) + "%" + " out of 100%";
};

function displayCorrectAnswer() {
    for (let i = 0; i < questionsStorage.length; i++) {
                const questionDiv = document.querySelectorAll(".container-mid")[i];
                const correctAnswers = questionsStorage[i].answer + " or " + questionsStorage[i].answer2;
                const correctAnswerElement = document.createElement("button");
                correctAnswerElement.classList.add("correct");
                correctAnswerElement.innerHTML = "Correct Answer: " + correctAnswers;
                questionDiv.appendChild(correctAnswerElement);
            }
}
    
let userAnswers = new Array(questionsStorage.length).fill("");
const answerInput = document.getElementById("answer");
questionsStorage.forEach((question) => {
    question.submitted = false;
});

submitBtn.addEventListener("click", () => {
    if (answerInput.value === questionsStorage[questionsCount].answer || answerInput.value === questionsStorage[questionsCount].answer2) {
        displayCorrectAnswer(questionsCount);
        scoreCount = scoreCount - 1;
    }else{ 
        if(answerInput.value == ""){
        alert("Please enter an answer before checking answer. Btw, everytime you check answer, there will be a penalty of -1pt out of a 100 on your score. You can restart quiz anytime by refreshing the page");
        return;
        }
        displayCorrectAnswer(questionsCount);
        scoreCount--;
    }
});

let shouldClearAnswers = true;

function clearCorrectAnswers() {
    if (shouldClearAnswers) {
        const questionDiv = document.querySelectorAll(".container-mid")[questionsCount];
        const existingCorrectAnswers = questionDiv.querySelectorAll(".correct");

        existingCorrectAnswers.forEach(correctAnswer => {
            correctAnswer.remove();
        });
    }
}

nextBtn.addEventListener("click", () => {
            userAnswers[questionsCount] = answerInput.value.trim();

    if (questionsCount === questionsStorage.length - 1) {
        displayContainer.classList.add("hide");
        scoreContainer.classList.remove("hide");
      
        for (let i = 0; i < questionsStorage.length; i++) {
            if (userAnswers[i] === questionsStorage[i].answer || userAnswers[i] === questionsStorage[i].answer2) {
                scoreCount++;
            }
        }
        const percentage = calcScore();
        score.innerHTML = "Your score is " + percentage.toFixed(2) + "%" + " out of 100%"; 
        checkAnswer(questionsCount);
            }else{
                questionsCount++;
                numofQuestions.innerHTML = questionsCount + 1 + " of " + questionsStorage.length;
                answerInput.value = userAnswers[questionsCount] || "";
                clearCorrectAnswers();
                nextQuestion(questionsCount);
            } 
});

previousBtn.addEventListener("click", () => {
    if (questionsCount > 0) {
        // Save the user's answer for the current question
        userAnswers[questionsCount] = answerInput.value.trim();
        isSubmitClicked = false; 
        questionsCount--;

        numofQuestions.innerHTML = questionsCount + 1 + " of " + questionsStorage.length;
        previousQuestion(questionsCount);
        answerInput.value = userAnswers[questionsCount] || "";  // Load the user's answer for the previous question
        clearCorrectAnswers();
    }
});


const previousQuestion = (questionIndex) => {
    let quiz = document.querySelectorAll(".container-mid");

    quiz.forEach((card) => {
        card.classList.add("hide");
    });
    quiz[questionIndex].classList.remove("hide");
};

function displayQuestion(questionIndex) {
    const questionContainer = document.querySelectorAll(".container-mid");
    questionContainer.forEach((card) => {
        card.classList.add("hide");
    });
    questionContainer[questionIndex].classList.remove("hide");
    numofQuestions.innerHTML = questionsCount + 1 + " / " + questionsStorage.length;
    answerInput.value = userAnswers[questionsCount] || "";
    clearCorrectAnswers();
}

const nextQuestion = (questionIndex) => {
    let quiz = document.querySelectorAll(".container-mid");

    quiz.forEach((card) => {
        card.classList.add("hide");
    });
    quiz[questionIndex].classList.remove("hide");
}; 

function populateBox() {
    const options = document.getElementById("options");
    for (let i = 0; i < questionsStorage.length; i++) {
        const question = questionsStorage[i];
        const newButton = document.createElement("button");
        newButton.textContent = `Question ${i + 1}`;
        newButton.addEventListener("click", () => {
            // Save the user's answer for the current question
            userAnswers[questionsCount] = answerInput.value.trim();
            // Update the current question count and display the selected question
            questionsCount = i;
            displayQuestion(questionsCount);
        });
        options.appendChild(newButton);
    }
}

function createQuiz() {
    questionsStorage.sort(() => Math.random() - 0.5);

    for (let i of questionsStorage) {
        let div = document.createElement("div");
        div.classList.add("container-mid", "hide");      // Create a div to contain the question and answer input

        let question_div = document.createElement("p"); //dom create p(paragraph tag)
        question_div.classList.add("question");
        question_div.innerHTML = i.Question;
        div.appendChild(question_div);
        questionContainer.appendChild(div);
    }
}

populateBox();

function initial() {
    questionContainer.innerHTML = "";
    questionsCount = 0;
    scoreCount = 0;
    setTime = 7200;
    createQuiz();
    displayQuestion(questionsCount);
    displayContainer.classList.remove("hide");
    scoreContainer.classList.add("hide"); 
    timeLeft.innerHTML = "2hr"; // Reset the timer display
    clearInterval(countDown); 
}


loader.addEventListener("click", () => {
  playMusic();
  fadeInAndOutElements();
  fadeImg();
})

window.onload = () => {
    initBarCount();
    loader.style.display = "block";  // Show the loader initially

    setTimeout(() => {
        loader.style.display = "none";
        displayContainer.classList.remove("hidden");
        quizloading.classList.add("hide"); //classlist.add("hide") this adds the css style properties
        divTimeLeft.classList.add("hide"); 
        divCountDownBar.classList.add("hide"); 
        h1.classList.add("hide");
        h2.classList.add("hide");
        h3.classList.add("hide");
        h4.classList.add("hide");
        h5.classList.add("hide");
        h6.classList.add("hide");
        h7.classList.add("hide");
        img.classList.add("hide");
        img2.classList.add("hide");
        initial();
    }, 14000); 
}


function displayCorrectAnswerss() {
    shouldClearAnswers = false; 

    for (let i = 0; i < questionsStorage.length; i++) {
        const questionDiv = document.querySelectorAll(".container-mid")[i];
        const correctAnswers = questionsStorage[i].answer + " or " + questionsStorage[i].answer2;
        const correctAnswerElement = document.createElement("button");
        correctAnswerElement.classList.add("correct");
        correctAnswerElement.innerHTML = "Correct Answer: " + correctAnswers;
        questionDiv.appendChild(correctAnswerElement);
    }
}

results.addEventListener("click", ()=> {
    questionsCount = 0; // Set questionsCount to 0 for the first question
    clearInterval(countDown);
    timerRunning = false;
    displayQuestion(questionsCount); 
    shouldClearAnswers = true;
    displayCorrectAnswerss();
    displayContainer.classList.remove("hide");
    scoreContainer.classList.add("hide");
});

function checkAnswer(question, input) {
    const userInput = input.value.trim();
    const correctAnswers = [question.answer, question.answer2].filter(Boolean); // Filter out empty answers
    if (correctAnswers.includes(userInput)) {
        scoreCount++
        displayCorrectAnswer("Correct Answer: " + correctAnswers.join(" or "));
    }
}

// graphics only

function initBarCount(){
    var divTimeLeft = document.getElementById("divTimeLeft");
    var divCountDownBar = document.getElementById("divCountDownBar");
    var startTimer = setInterval(barCount, 11);
    function barCount(){
        if(divTimeLeft.clientWidth < divCountDownBar.clientWidth){
                    divTimeLeft.style.width = divTimeLeft.clientWidth + 1 + "px";
                }else{
                    divTimeLeft.style.width = divCountDownBar.clientWidth + "px";
                    clearInterval(startTimer);
                }
            }
}

let musicRunning = false;

function playMusic(){
    let audio = new Audio("audio.mp3");
    if(musicRunning){
        audio.pause();
    }else{
        audio.play();
        musicRunning = true;
        
    }
}

let h1 = document.getElementById("h1");
let h2 = document.getElementById("h2");
let h3 = document.getElementById("h3");
let h4 = document.getElementById("h4");
let h5 = document.getElementById("h5");
let h6 = document.getElementById("h6");
let h7 = document.getElementById("h7");
let img = document.getElementById("img");
let img2 = document.getElementById("img2");

function fadeImg(){
    fadeInAndOut(img, 4000, function () { 
        setTimeout(() => {
            fadeOut(img, 1, function () { 
                fadeInAndOut(img2, 2000, function () { 
                    setTimeout(() => {
                        fadeOut(img2, 1, function () { 
                                                });
                                        }, 1000);
                                            });
                                        });
                                }, 1200);
                                });
                            };
                                                                              
                                                                                                        

function fadeInAndOutElements() {
    fadeInAndOut(h1, 2000, function () {
        setTimeout(() => {
            fadeOut(h1, 500, function () {
                fadeInAndOut(h2, 1000, function () {
                    setTimeout(() => {
                        fadeOut(h2, 20, function () {
                            fadeInAndOut(h3, 500, function () {
                                setTimeout(() => {
                                    fadeOut(h3, 100, function () {
                                                                fadeInAndOut(h4, 400, function () {
                                                                    setTimeout(() => {
                                                                        fadeOut(h4, 20, function () {
                                                                            fadeInAndOut(h5, 100, function () {
                                                                                setTimeout(() => {
                                                                                    fadeOut(h5, 200, function () {
                                                                                        fadeInAndOut(h6, 100, function () {
                                                                                            setTimeout(() => {
                                                                                                fadeOut(h6, 1, function () {
                                                                                                    fadeInAndOut(h7, 400, function () {
                                                                                                        setTimeout(() => {
                                                                                                            fadeOut(h7, 500, function () {
                                                                                                            });
                                                                                                        }, 1000);
                                                                                                    });
                                                                                                });
                                                                                            }, 1000);
                                                                                        });
                                                                                    });
                                                                                }, 1000);
                                                                            });
                                                                        });
                                                                    }, 1000);
                                                                });
                                                            });
                                                        },800);
                                                    });
                                                });
                                            });
                                        });
                                    });
                                }, 1000);
                            });
                         };
    
function fadeInAndOut(element, duration, callback) {
    element.style.display = "block";
    element.style.opacity = 0;
    const start = performance.now();

    function animate(time) {
        let timeFraction = (time - start) / duration;
        if (timeFraction > 1) timeFraction = 1;
        element.style.opacity = timeFraction;
        if (timeFraction < 1) {
            requestAnimationFrame(animate);
        } else {
            if (callback) callback();
        }
    }
    requestAnimationFrame(animate);
}

function fadeOut(element, duration, callback) {
    element.style.opacity = 1;
    const start = performance.now();
    function animate(time) {
        let timeFraction = (time - start) / duration;
        if (timeFraction > 1) timeFraction = 1;
        element.style.opacity = 1 - timeFraction;
        if (timeFraction < 1) {
            requestAnimationFrame(animate);
        } else {
            element.style.display = "none";
            if (callback) callback();
        }
    }
    requestAnimationFrame(animate);
}
// Global boolean variable that holds the current orientation
var pageInPortraitMode;

// Listen for window resizes to detect orientation changes
window.addEventListener("resize", windowSizeChanged);

// Set the global orientation variable as soon as the page loads
addEventListener("load", function() {
  pageInPortraitMode = window.innerHeight > window.innerWidth;
  document.getElementById("viewport").setAttribute("content", "width=" + window.innerWidth + ", height=" + window.innerHeight + ", initial-scale=1.0, maximum-scale=1.0, user-scalable=0");
})

// Adjust viewport values only if orientation has changed (not on every window resize)
function windowSizeChanged() {
  if (((pageInPortraitMode === true) && (window.innerHeight < window.innerWidth)) || ((pageInPortraitMode === false) && (window.innerHeight > window.innerWidth))) {
    pageInPortraitMode = window.innerHeight > window.innerWidth;
    document.getElementById("viewport").setAttribute("content", "width=" + window.innerWidth + ", height=" + window.innerHeight + ", initial-scale=1.0, maximum-scale=1.0, user-scalable=0");
  }
}
    </script>
</body>
</html>
