<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" 
    rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" 
    crossorigin="anonymous">
    <!-- fonts -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" 
    integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" 
    crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" />
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <style>
        .start-screen{
          height: 80vh;
          padding: 40px;
            margin-left: 20%;
            margin-right: 20%;
            margin-top: 10%;
            border-radius: 20px;
        }
        .user-score{
          height: 50vh;
          padding: 40px;
            margin-left: 20%;
            margin-right: 20%;
            margin-top: 10%;
            border-radius: 20px;
        }
        .score-container{
          height: 50vh;
          padding: 40px;
            margin-left: 20%;
            margin-right: 20%;
            margin-top: 10%;
            border-radius: 20px;
        }
        .nextBtn{
            margin-left: 40px;
            border-radius: 5px;
            padding-left: 4%;
            padding-top: 5px;
            padding-bottom: 5px;
            padding-right: 4%;
        }
        .prevBtn{
            border-radius: 5px;
            padding-left: 4%;
            padding-top: 5px;
            padding-bottom: 5px;
            padding-right: 4%;
        }
        .restartBtn{
            margin-top: 80%;
            border-radius: 5px;
            padding-left: 4%;
            padding-top: 5px;
            padding-bottom: 5px;
            padding-right: 4%;
        }
        .c{
            margin-right: 4%;
            border-radius: 5px;
        }
        .w{
            margin-bottom: 200%;
        }
        .options-div{
            width: 100%;
            padding: 1rem;
            margin: 0.1rem;
            text-align: left;
            border-radius: 4px;
            border: 1px solid;
        }
        .options-div:disabled{
            color: black;
            cursor: not-allowed;
        }
        .options-div:hover {
            background-color: rgb(255, 148, 9); 
            color: white;
        }
        .sato{
            width: 40%;
        }

        .k{
            margin-left: 43%;
        }
        .hide{
            display: none;
        }
        .timer{
            margin-left: 70%;
        }
        .incorrect{
            background-color:  rgb(255, 52, 52);
            color: rgb(255, 255, 255);
            border-color: rgb(255, 41, 41);
        }
        .correct{
            background-color: rgb(81, 240, 81);
            color: white;
            border-color:  lightgreen;
        }
        .question{
            font-weight: 500;
        }
        .questionscontainer{
            font-size: 20px;
            margin-left: 40px;
            margin-top: 5%;
        }
        #loader{
            margin-left: 40%;
            margin-top: 10%;
            width: 20%;
            animation: spin 0.0001s linear infinite;
        }
        @keyframes spin{
            0%{
                transform: rotate(0deg);
            }
            100%{
                transform: rotate(360deg);
            }
        }
        .kamisato{
            user-select: none;
            -moz-user-select: none;
            -webkit-user-drag: none;
            -webkit-user-select: none;
            -ms-user-select: none;
        }
        #divCountDownBar{
            width: 1300px;
            height: 14px;
            margin-left: 15%;
            margin-top: 2%;
            border: 2px black solid;
            background: white;
        }
        #divTimeLeft{
            float: left;
            background: rgb(0, 255, 170);
            height: 10px;
        }
        .time{
            margin-left: 70%;
        }
        
        @media (max-width: 550px){
            .start-screen{
                height: 85vh;
            }
            #divCountDownBar{
                width: 500px;
                margin-left: 0;
            }
        }
        @media (max-width: 750px){
            .start-screen{
                height: 85vh;
            }
        }
        @media (max-width: 1050px){
            .start-screen{
                height: 90vh;
            }
        }
   
</style>
</head>
<body class="bg-dark d-flex" > <!--container-->
    <div class="ml-3 text-white">
        <h1 class="text-white k" id="quizloading">Quiz is loading...</h1>
        <div id="divCountDownBar" >
            <div id="divTimeLeft" class="time1"></div>
        </div>
        
        <img src="./images/166997909516232207 - Copy.png" class="kamisato" id="loader">
           
    </div>

    <div id = "start-screen" class="bg-light start-screen w hidden container">
        <div class="header">
            <span class="questions text-dark">
                1 / 100questions
            </span>

            <div class="timer">
                <button class="btn-success c btn-outline-dark text-light mt-5 p-2 " onClick="toggleTimer()">Toggle timer</button>
                <img src="./images/53-clock-png-image.png" class="sato">
            
                <span class="time-left text-dark"></span>
            </div>
        </div>
       
        <div id="questionscontainer" class="questionscontainer">

        </div>

        <button id = "next" class="btn-info btn-outline-dark text-light nextBtn mt-5 ">Next</button>
        <button id = "previous" class="btn-primary btn-outline-dark text-light prevBtn mt-5 ">Previous</button>
    </div>
    <div class="score-container hide text-light">
        <div id = "user-score" class="text-light">Score</div>
        <button id = "restart" class="btn-info text-light restartBtn p-3"><a href="c.html" class="text-light" style="text-decoration: none;">Restart</a></button>
        <button class="btn-warning text-light restartBtn p-3"><a href="level.html" class="text-light" style="text-decoration: none; ">Quit</a></button>
    </div> 

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous">
  </script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <script src="index.js"></script>
</body>
</html>
